apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.whu.GongYinchao.schoolservice"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {

        debug{

            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug

        }


        release {
            minifyEnabled false
            minifyEnabled false
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
               minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    /*
                                                                    * leakcanary
                                                                     */
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    /*
                                                                     * Gson
                                                                     */
    compile 'com.google.code.gson:gson:2.6.2'
    /*
                                                                     * okhttp
                                                                     */
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    'com.squareup.retrofit2:retrofit:2.0.1'
    compile files('libs/locSDK_6.23.jar')
    //compile project(':banner')

    //compile project(':banner')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/pushservice-5.2.0.12.jar')
    compile files('libs/apache-commons-lang.jar')
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    //momentpart

    // compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // compile 'com.commonsware.cwac:camera:0.7.+'

    // compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    // compile 'com.android.support:design:23.4.0'

    // compile 'com.android.support:cardview-v7:23.0.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    //compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    compile files('libs/volley-1.1.3.jar')
    compile files('libs/jsoup-1.7.2.jar')
}
