# TempPrivate

./: EasyCampus设计文档.docx  ~$syCampus设计文档.docx
AES/: AES.VC.db  AES.sln
OSwork/: a.out  disk.c  fork.c
SchoolService/app/: build.gradle
SchoolService/app/src/androidTest/java/com/whu/Gongyinchao/schoolservice/: ApplicationTest.java
SchoolService/app/src/main/: AndroidManifest.xml
SchoolService/app/src/main/java/com/whu/Gongyinchao/schoolservice/: FragmentAdapter.java  MainActivity.java
SchoolService/app/src/main/java/com/whu/Gongyinchao/schoolservice/User/interfaces/: RegisterCallBack.java
SchoolService/app/src/main/java/com/whu/Gongyinchao/schoolservice/User/presenter/: RegisterPresenter.java
SchoolService/app/src/main/java/com/whu/Gongyinchao/schoolservice/User/ui/: ChangePassword.java  GetImage.java  GetPower.java  GetProfile.java  LogOut.java  RegisterActivity.java  SerachUser.java  UploadProfile.java
SchoolService/app/src/main/java/com/whu/Gongyinchao/schoolservice/chatmodule/activity/: ChatActivity.java  FirstSetActivity.java  MainActivity.java
SchoolService/app/src/main/java/com/whu/Gongyinchao/schoolservice/chatmodule/adapter/: FaceAdapter.java  FacePageAdeapter.java  HeadAdapter.java  MessageAdapter.java  RecentAdapter.java  SexAdapter.java
SchoolService/app/src/main/java/com/whu/Gongyinchao/schoolservice/datamodule/: UploadPersonalityData.java  UploadPlaceData.java
SchoolService/app/src/main/java/com/whu/Gongyinchao/schoolservice/findmodule/: FindView.java
SchoolService/app/src/main/java/com/whu/Gongyinchao/schoolservice/framentpart/: BaseFragment.java  FindFragment.java  IndoorFragment.java  MoreFragment.java  NearbyFragment.java  SchoolFourFragment.java  SchoolFragment.java  SchoolOneFragment.java  SchoolThreeFragment.java  SchoolTwoFragment.java
SchoolService/app/src/main/java/com/whu/Gongyinchao/schoolservice/indoormodule/: IndoorView.java  TipsActivity.java  Weathermen.java
SchoolService/app/src/main/java/com/whu/Gongyinchao/schoolservice/loginmodule/: WelcomeActivity.java
SchoolService/app/src/main/java/com/whu/Gongyinchao/schoolservice/minemodule/: MineView.java
SchoolService/app/src/main/java/com/whu/Gongyinchao/schoolservice/outdoormodule/: OutdoorView.java
SchoolService/app/src/main/java/com/whu/Gongyinchao/schoolservice/searchmodule/: MyListView.java  RecordSQLiteOpenHelper.java  SearchAdapter.java  SearchMainActivity.java
SchoolService/app/src/main/java/com/whu/Gongyinchao/schoolservice/temp/: MainActivity.java  MainViewPagerAdapter.java
SchoolService/app/src/main/res/drawable/: circle_btn_background.xml  indoor_banner_each_background.xml  indoor_weather_background.xml  locationpicker_background.xml  outdoor_selecter_background.xml  outdoor_selecter_background_normal.xml  search_bar_edit_selector.xml
SchoolService/app/src/main/res/layout/: about.xml  aboutapplayout.xml  accout_set_view.xml  activity_comments.xml  activity_expressui.xml  activity_login.xml  activity_main.xml  activity_main_top_tab.xml  activity_mainlogin.xml  activity_moment.xml  activity_register.xml  activity_take_photo.xml  activity_user_profile.xml  activityfind_main.xml  change_password.xml  chat_main.xml  circle_item.xml  common_title_bg.xml  contact_list_item_for_buddy.xml  course_item.xml  create_express.xml  create_lecture.xml  delete_lecture.xml  detail_weather.xml  face_jazz_effect_view.xml  find_each.xml  find_main.xml  first_set_layout.xml  fragmentmain.xml  get_profile.xml  header.xml  image_adapter_item.xml  index_tuan.xml  index_tuan_list1.xml  index_tuan_list2.xml  index_tuan_list3.xml  index_tuan_list4.xml  index_tuan_list6.xml  indoor_class.xml  indoor_course.xml  (+46 more)
SchoolService/app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SchoolService/app/src/test/java/com/whu/Gongyinchao/schoolservice/: ExampleUnitTest.java
(+306 files in other folders)
