<?xml version="1.0" encoding="utf-8"?>
<com.whu.Gongyinchao.schoolservice.common.uikit.SSRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.whu.Gongyinchao.schoolservice.common.uikit.SSRelativeLayout
        android:id="@+id/error_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/warn_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/error_icon"
            android:paddingLeft="6dp"
            android:text="账号或密码错误,请重新输入"
            android:textSize="16sp" />
    </com.whu.Gongyinchao.schoolservice.common.uikit.SSRelativeLayout>


    <com.whu.Gongyinchao.schoolservice.common.uikit.SSLinearLayout
        android:id="@+id/login_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:src="@drawable/login_photo" />

        <EditText
            android:id="@+id/student_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/login_count"
            android:drawablePadding="10dp"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_number"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/login_password"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:text="登陆"
            android:textSize="15sp" />

        <com.whu.Gongyinchao.schoolservice.common.uikit.SSRelativeLayout
            android:id="@+id/safe_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/safe_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/warn_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/safe_icon"
                android:paddingLeft="6dp"
                android:text="我们将确保您的账号信息安全,请放心使用"
                android:textSize="16sp" />
        </com.whu.Gongyinchao.schoolservice.common.uikit.SSRelativeLayout>
    </com.whu.Gongyinchao.schoolservice.common.uikit.SSLinearLayout>


</com.whu.Gongyinchao.schoolservice.common.uikit.SSRelativeLayout>
