<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="8dip"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<ImageView
		android:layout_width="48dip"
		android:layout_height="48dip"
		android:src="@drawable/h0"
		android:id="@+id/header"/>
	<View
		android:layout_width="8dip"
		android:id="@+id/tool"
		android:layout_height="fill_parent"
		android:layout_toRightOf="@+id/header"/>




	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/tool"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#08749f"
			android:textSize="16dp"
			android:text="龚银超" />


		<TextView
			android:id="@+id/content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="5dip"
			android:maxLines="4"
			android:paddingBottom="5dip"
			/>
		<TextView
			android:id="@+id/more"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:text="显示更多" />
		<ImageView
			android:layout_width="wrap_content"
			android:id="@+id/usershare"
			android:layout_height="wrap_content" />
		<RelativeLayout
			android:gravity="center_vertical"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<TextView
				android:id="@+id/publish_time"
				android:layout_alignParentLeft="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2天前" />
			<TextView
				android:paddingLeft="5dip"
				android:layout_toRightOf="@id/publish_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="来自魅族手机" />
			<ImageButton
				android:focusable="true"
				android:id="@+id/imgcoment"
				android:layout_alignParentRight="true"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@drawable/coment" />
		</RelativeLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@drawable/detail"
			android:layout_below="@+id/more"
			android:layout_toRightOf="@+id/more"
			android:layout_toEndOf="@+id/more">
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:drawableLeft="@drawable/likeicon"
				android:text="gyc" />
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="可以帮我带么" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
