<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager">

    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/console_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_navigation_background"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/main_tab_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#2fa881"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="2.0dip" >

            <RadioButton
                android:id="@+id/main_tab_nearby"
                style="@style/main_tab_bottom"
                android:checked="true"
                android:drawableTop="@drawable/main_nearby"
                android:text="@string/main_nearby" />

            <RadioButton
                android:id="@+id/main_tab_indoor"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/main_navigation_catagory"
                android:text="@string/main_indoor" />
            <RadioButton
                android:id="@+id/main_tab_find"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/main_personal"
                android:text="@string/main_find" />

            <RadioButton
                android:id="@+id/main_tab_more"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/main_navigation_more"
                android:text="@string/main_mine" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>