<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >
    <LinearLayout 
        android:paddingTop="15dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:drawablePadding="2dp"
            android:id="@+id/lecture"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="讲座"
            android:drawableTop="@drawable/nav_beauty"/>
        <TextView 
            android:drawablePadding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/fun"
            android:text="天气"
            android:drawableTop="@drawable/nav_movie"/>

        <TextView
            android:drawablePadding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/express"
            android:text="快递"
            android:drawableTop="@drawable/nav_takeaway"/>

        <TextView
            android:drawablePadding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/chaexpress"
            android:text="查快递"
            android:drawableTop="@drawable/nav_footer"/>
    </LinearLayout>
    <LinearLayout 
        android:paddingTop="8dp"
        android:paddingBottom="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:drawablePadding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/study"
            android:text="自习"
            android:drawableTop="@drawable/nav_coffee"/>
        <TextView 
            android:drawablePadding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/course"
            android:layout_height="wrap_content"
            android:text="课程"
            android:drawableTop="@drawable/nav_jingdian"/>
        <TextView 
            android:drawablePadding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/bank"
            android:layout_height="wrap_content"
            android:text="社团"
            android:drawableTop="@drawable/nav_house"/>
        <TextView 
            android:drawablePadding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/more"
            android:layout_height="wrap_content"
            android:text="更多"
            android:drawableTop="@drawable/nav_more"/>
    </LinearLayout>
    

</LinearLayout>
