<?xml version="1.0" encoding="utf-8"?>
<com.whu.Gongyinchao.schoolservice.common.uikit.SSLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.whu.Gongyinchao.schoolservice.common.uikit.SSRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/indoor_class_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/titlebar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/indoor_class_back"
            android:text="上课提醒"
            android:textSize="16sp" />
    </com.whu.Gongyinchao.schoolservice.common.uikit.SSRelativeLayout>

    <com.whu.Gongyinchao.schoolservice.common.uikit.SSRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/indoor_weather_background"
        android:padding="10dp">

        <TextView
            android:id="@+id/indoor_class_nearest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="距离最近一节课还有 " />

        <TextView
            android:id="@+id/indoor_class_neartime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/indoor_class_nearest"
            android:gravity="center"
            android:text="00:00" />

    </com.whu.Gongyinchao.schoolservice.common.uikit.SSRelativeLayout>

    <ListView
        android:id="@+id/indoor_class_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</com.whu.Gongyinchao.schoolservice.common.uikit.SSLinearLayout>
