<?xml version="1.0" encoding="utf-8"?>
<com.whu.Gongyinchao.schoolservice.common.uikit.SSLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/indoor_banner_each_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/indoor_banner_text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/indoor_banner_btn"
        android:background="@drawable/circle_btn_background"
        android:textSize="12sp"
        android:layout_width="56dp"
        android:layout_height="56dp" />
</com.whu.Gongyinchao.schoolservice.common.uikit.SSLinearLayout>