<?xml version="1.0" encoding="utf-8"?>
<com.whu.Gongyinchao.schoolservice.common.uikit.SSRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerHorizontal="true"
    android:background="@drawable/locationpicker_background"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/location_icon"
        android:layout_alignParentLeft="true"
        android:src="@drawable/location"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@id/location_icon"
        android:id="@+id/location_info"
        android:textSize="15sp"
        android:maxEms="18"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:text="正在定位..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.whu.Gongyinchao.schoolservice.common.uikit.SSRelativeLayout>