<?xml version="1.0" encoding="utf-8"?>
<com.whu.Gongyinchao.schoolservice.common.uikit.SSLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_tab"
        android:layout_marginBottom="3dp"
        android:scaleType="fitCenter"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/psts_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.whu.Gongyinchao.schoolservice.common.uikit.SSLinearLayout>