<?xml version="1.0" encoding="utf-8"?>
<com.whu.Gongyinchao.schoolservice.common.uikit.SSRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.whu.Gongyinchao.schoolservice.outdoormodule.ui.MapUtilActivitySearchBar
        android:id="@+id/mapactivity_searchbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="45dp"/>

    <com.whu.Gongyinchao.schoolservice.outdoormodule.ui.MapUtilActivityRouteBar
        android:id="@+id/mapactivity_routebar"
        android:layout_width="match_parent"
        android:layout_below="@id/mapactivity_searchbar"
        android:layout_alignParentTop="true"
        android:layout_height="100dp" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapactivity_mapview"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/mapactivity_routebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>
</com.whu.Gongyinchao.schoolservice.common.uikit.SSRelativeLayout>